### postgres variables ###
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sonar_db

### sonarqube variables ###
SONAR_JDBC_URL=jdbc:postgresql://bca-postgres16:5432/${POSTGRES_DB}
SONAR_JDBC_USERNAME=${POSTGRES_USER}
SONAR_JDBC_PASSWORD=${POSTGRES_PASSWORD}